{
  "name": "geography-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "express": "^4.18.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.13",
    "cors": "^2.8.5",
    "geojson2svg": "^2.0.1",
    "zod": "^3.22.4"
  }
}
